<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ec4487;
        }
        body{
            background-image:url(img/8.jpg);
            background-size:contain;
        }
        #banner-bar-wrap{
            height: 29px;
            width: 970px;
            background: #f2f2f2;
            border: 1px solid #CCCCCC;
        }
        .use{
            width: 950px;
            margin: 0 auto;
        }
        #loginhand{
            color: #777777;
            float: right;
            font-size: small;
            height: 29px;
            line-height: 29px;
        }
        #banner-interior{
            width: 970px;
            margin: 20px auto 0px auto;
            border-left: 1px solid #dbd9d6;
            border-right: 1px solid #dbd9d6;
            box-shadow: 0 0 8px #3d3d3d;
        }
        .logo{
            width: 100px;
            height: 100px;
            background: #000;
            border: 2px solid #f94e88;
        }
        #logo{
            padding: 10px 0px;
            position: relative;
            width: 947px;
            background-image: url(img/10.jpg);
        }
        .news-bar{
            height: 43px;
            border-top: 2px solid #000000;
        }
        .news-bar div{
            float: left;
            height: 43px;
            line-height: 43px;
        }
        .news-bar a{
            text-decoration: none;
            float: right;
            height: 43px;
            line-height: 43px;
            font-size: 10px;
            color: #CCCCCC;
        }
        .news-bar a:hover{
            color: #ff0000;
        }
        .copyright{
            height: 99px;
            background: #f2f2f2;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            position: relative;
        }
        .copyright-text{
            margin-top: 30px;
        }
        .copyright-text p{
            font-size: 10px;
            text-align: center;
        }
        .copyright-img{
            font-size: 10px;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        .copyright-img img{
            width: 80px;
            margin-left: 54px;
        }
    </style>
</head>
<body>
<div id="banner">
    <div id="banner-interior">
        <div id="head">
            <div id="banner-bar-wrap">
                <div class="use"><span id="loginhand">璐璐小吃铺官方网站</span></div>
            </div>
            <div id="logo" class="use">
                <img class="logo" src="img/timg.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="news-bar">
                <div>璐璐零食店</div>
                <a href="index.html">RETURN</a>
            </div>
            <div class="use" style="height: 100px; font-size: 30px;text-align: center;line-height: 100px">
                震惊！这种东西千万不要吃！
            </div>
            <p class="use">
                <img src="img/14.jpg" alt="" style="float: left">
                &nbsp;&nbsp;&nbsp;&nbsp;吃小龙虾真的会得横纹肌溶解？

                美食和科普为何相杀不能相爱



                广东卫生计生又看不下去了

                必须出来解释解释



                吃了1斤小龙虾，差点丢了命

                最近王小姐跟朋友宵夜，一高兴自己大口吃了1斤多小龙虾，

                到深夜12点多，王小姐突然觉得全身酸痛，难受得无法入睡，

                而且尿液变成棕黑色，王小姐吓得赶紧打车到医院。



                经检查发现，王小姐得了横纹肌溶解综合征，必须住院治疗，好在发现的早，捡回一条命！

                “太丢人了！”

                王小姐躺在病床上被折磨得有气无力，责怪自己“贪嘴惹祸”。

                这不是小龙虾第一次“惹祸”

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;广东省疾病预防控制中心营养与食品安全所所长邓小玲告诉小编，早在2000年我国就有北京部分区域有患者食用小龙虾出现此类疾病；

                在2010年南京市还出现过集中报道的病例，并引起社会广泛关注。

                其实，小龙虾“致病”也并非中国独有，早在1924年在欧洲的波罗的海的HAFF（哈夫）海滨沿岸就有人进食水产品24小时后出现横纹肌溶解综合征。



                委屈的小龙虾眼泪掉下来

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;“横纹肌溶解综合征”实际上就是指各种原因引起的机体骨骼肌（人体的多数肌肉组织）破坏、溶解，大量释放骨骼肌细胞内的肌红蛋白和肌酸磷酸激酶等物质，进入血液后引起的机体生化紊乱和器官功能的损伤，严重的可以导致急性肾功能衰竭，甚至死亡。



                “没有基础病的年轻人一般出现横纹肌溶解是一过性的，及时就医治疗会痊愈”。广州市第一人民医院刘宗师教授说，当出现身体极度乏力、尿液颜色变成浓茶色就要引起注意。“一般情况下，做一个尿常规和心肌三项检查，加之询问患者发病前的情况就可以做出基本判断，及时找出病因，采取补液、适量补碱、使用利尿剂，严重者可以进行血液净化。



                人体大约有600多块骨骼肌，约占身体重量的27%～40%。对于正常健康体重的人来说，只要有10kg～20kg骨骼肌受损就可能发生横纹肌溶解综合征，引发横肌纹溶解的原因很多，主要原因如下：

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;1. 滥用药物。

                2. 酗酒。

                3. 运动量强度过大，超出了自身身体的承受范围。

                4. 过量食用海鲜。

                5. 挤压伤。严重的外伤之后，例如车祸、地震后病人被垮塌物击伤或压埋后容易出现。

                此外，临床上还有接触天然毒物（例如毒蕈、蛇毒、蜂类蛰伤等）、代谢异常（例如低钾血症、低钠血症、糖尿病酮症酸中毒等）、极端体温（高温或低温）、中暑、细菌或病毒感染等等。

                所以，横纹肌溶解综合征不能只怪小龙虾呀~

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;小龙虾到底背不背锅？

                食用鱼类产品24小时以内发生的不明原因的横纹肌溶解综合征，医学上叫哈夫病。

                这种病听起来相当冷门，即便从小熟读《十万个为什么》《上下五千年》《二十四史》也不知道啊~

                哈夫病患者主要是在大量进食小龙虾（10只以上）等水产品后24小时内出现全身肌肉酸痛、酱油尿等症状，临床诊断为横纹肌溶解综合征。

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;哈夫病虽然病来如山倒，但治疗难度不大，经及时救治，绝大多数病人恢复较快，症状通常在2~3天内消退，预后良好。

                并不是吃小龙虾就一定会引起哈夫病，其他海鲜类产品如海鱼、淡水鱼也会到导致哈夫病的发生，但概率很低。

                就像王小姐的遭遇一样，她的朋友就没有“中招”，哈夫病偏偏只欺负王小姐一人。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;在小龙虾致病事件中，食用量还是较为关键的依据，多数患者短时间所吃的小龙虾数量明显超出常人水平。

                网上有种说法，认为是“洗虾粉”导致了哈夫病。实际上洗虾粉的主要成分是草酸，它从机理上就不具备导致哈夫病的可能。

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;安全吃小龙虾的“正确姿势”

                1.最好购买人工养殖的小龙虾

                不要在街头流动摊点购买小龙虾，不要自行到江边或河沟捕捞野生龙虾进食，也不要购买非养殖的龙虾。因为野生小龙虾寄生虫多得吓死人！

                2.可反复用清水换洗

                烹饪前需先将小龙虾洗净。可将买来的小龙虾放在干净水体中养殖，不断换洗，直到水体较为清澈。



                3.确保完全熟透

                千万不要生吃或食用未熟的小龙虾，需确保其完全熟透。可先用油炸再清炒，水煮也应保证10分钟以上，达到高温消毒效果。

                4.不吃头部，不吃死虾

                烹调后的小龙虾如有浓烈腥味、虾体散开发直、肉体松软无弹性、颜色变暗且壳身有较多的黏性物质，很可能是死虾。



                5.进食有度，不要搭配啤酒。

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;小龙虾是高蛋白、低脂肪食物，含有丰富的嘌呤核苷酸，多吃会诱发痛风，如果再搭配啤酒更会导致尿酸增高更快。过敏体质的人尽量不要吃小龙虾。

                涨知识

                --关于小龙虾的4大传言--

                小龙虾只有中国人才吃？

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;小龙虾在美国已经吃了上百年，小龙虾的买卖也逐步从乡间集市走向大宗交易，目前全球每年的贸易量超过30万吨。

                小龙虾在美国是很常见的料理食材，通常和马铃薯玉米水煮搭配卡疆粉（Cajun）调味。美国用于食用的小龙虾有98%产自路易斯安娜州，该州在1983年将小龙虾选为州代表动物，并且每年都举办“小龙虾节”。

                瞧我们的奥巴马叔叔吃得多开心



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;中国的小龙虾远销海外，丹麦、瑞典、西班牙、英国、法国、美国、加拿大、日韩和东南亚市场，欧洲市场上90%的小龙虾来自中国。

                小龙虾生活在污水中，专吃垃圾？

                小龙虾是杂食动物，主要的食物是水底的有机质，水草、藻类、水生昆虫、有机碎屑都是它的食物，当然它也吃小鱼、小虾、贝类等活物，甚至在吃不饱的时候同类相残。正因为它食性杂，所以生命力很强，能在污染水体生存。


                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;小龙虾更倾向于选择新鲜的食物，更喜欢清洁的水源，所以生活在污水中纯属被逼无奈。而且，小龙虾对环境的忍耐也有限度。如果水质差，小龙虾不仅繁殖困难，而且也长得差，脱壳慢。

                现在餐馆的小龙虾基本上都是养殖的，在养殖条件下，小龙虾密度比较大，如果水很脏，它们的活力就会显著下降，天一热，虾就会大批死亡，而且也经不起长途运输，所以养殖户也会很注意水质保养。

                小龙虾重金属超标？

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;小龙虾的环境适应能力确实很强，能够在污染严重的地方存活下来。但是它摄入的重金属大部分被转移到了外壳，随着不断生长和脱壳，这些重金属毒素被移出体外。

                有些研究数据表明，除了外壳，小龙虾体内的重金属大多集中在鳃和内脏中，而鳃和内脏主要集中在头部，我们吃的尾部并无太多重金属，大不了不吃虾头了嘛。

                小龙虾携带寄生虫？

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;当然，小龙虾的确可能携带寄生虫，但这也不是它的专利，其他水生生物同样可以携带，比如蛙、螺、贝、鱼、菱角等都可以。预防寄生虫病的关键是烧熟煮透（比较保险的做法是100度烧煮10分钟以上），尤其不要吃生的或半生不熟的小龙虾。
            </p>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                <p>总部：哈尔滨信息工程学院　全国统一销售服务热线：18846762336</p>
                <p>版权所有：www.lulu.com ,All rights reserved Powered By 璐璐零食店</p>
                <div class="copyright-img">
                    <img src="img/9.jpg" alt="">
                    <p>扫描二维码快捷登陆网店</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
