<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ec4487;
        }
        body{
            background-image:url(img/8.jpg);
            background-size:contain;
        }
        #banner-bar-wrap{
            height: 29px;
            width: 970px;
            background: #f2f2f2;
            border: 1px solid #CCCCCC;
        }
        .use{
            width: 950px;
            margin: 0 auto;
        }
        #loginhand{
            color: #777777;
            float: right;
            font-size: small;
            height: 29px;
            line-height: 29px;
        }
        #banner-interior{
            width: 970px;
            margin: 20px auto 0px auto;
            border-left: 1px solid #dbd9d6;
            border-right: 1px solid #dbd9d6;
            box-shadow: 0 0 8px #3d3d3d;
        }
        .logo{
            width: 100px;
            height: 100px;
            background: #000;
            border: 2px solid #f94e88;
        }
        #logo{
            padding: 10px 0px;
            position: relative;
            width: 947px;
            background-image: url(img/10.jpg);
        }
        .news-bar{
            height: 43px;
            border-top: 2px solid #000000;
        }
        .news-bar div{
            float: left;
            height: 43px;
            line-height: 43px;
        }
        .news-bar a{
            text-decoration: none;
            float: right;
            height: 43px;
            line-height: 43px;
            font-size: 10px;
            color: #CCCCCC;
        }
        .news-bar a:hover{
            color: #ff0000;
        }
        .copyright{
            height: 99px;
            background: #f2f2f2;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            position: relative;
        }
        .copyright-text{
            margin-top: 30px;
        }
        .copyright-text p{
            font-size: 10px;
            text-align: center;
        }
        .copyright-img{
            font-size: 10px;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        .copyright-img img{
            width: 80px;
            margin-left: 54px;
        }
    </style>
</head>
<body>
<div id="banner">
    <div id="banner-interior">
        <div id="head">
            <div id="banner-bar-wrap">
                <div class="use"><span id="loginhand">璐璐小吃铺官方网站</span></div>
            </div>
            <div id="logo" class="use">
                <img class="logo" src="img/timg.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="news-bar">
                <div>璐璐零食店</div>
                <a href="index.html">RETURN</a>
            </div>
            <div class="use" style="height: 100px; font-size: 30px;text-align: center;line-height: 100px">
                震惊！酒后这种东西千万不要吃！
            </div>
            <p class="use">
                <img src="img/15.jpg" alt="" style="float: left;width: 600px;height: 400px;">
                小伙伴们，

                知道吗？

                喝完酒后吃药，

                有可能诱发中风昏迷，

                甚至要人命！


                不是小编吓唬你，

                这样事就发生在我们身边。

                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;元旦当天，39岁的丁先生参加聚会饮酒后感到头痛，约2个小时后陷入昏迷。送医后，被查出脑干部位梗塞，有生命危险。医生表示，喝酒过量易导致中风等重症，十分危险。


                男子元旦聚餐
                2杯白酒下肚后竟昏迷


                丁先生因为工作原因，经常应酬喝酒，几乎是一天两顿酒。元旦当天，他和几个朋友相约中午在饭店吃饭。席间，他情绪高昂，和朋友畅谈甚欢，两杯白酒下肚，感觉头昏昏的。吃完饭后，他被朋友送回家中。



                据丁先生回忆，因为头晕难受，以为受凉了，回到家后吃了颗感冒药想缓解头疼。吃完药，他躺在沙发上睡觉。过了约2个小时，其母亲喊他起床，却发现无论怎么喊他都毫无反应。家人感觉不妙，赶紧将他送往苏北医院急诊科。





                脑干梗塞导致中风
                及时溶栓1天后恢复意识


                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;在苏北医院急诊科，该院脑卒中诊治中心专家前来会诊。神经内科副主任医师陈蓓蕾发现，患者脑部基底动脉闭塞。通过核磁共振检查，患者脑干部位梗塞，所以出现中风症状。



                陈蓓蕾介绍，人体的大脑基底动脉十分关键，这是供应脑部血液的重要大血管，是生命中枢的供体。为了挽救患者生命，医生随即为丁先生做了1个多小时的手术。术中，医生取出了患者基底动脉中的大量血栓。手术后过了1天，丁先生苏醒过来，意识也恢复了。



                医生认为，大量饮酒之后，血液中的酒精浓度会在半小时左右达到高峰。酒精不但可以直接刺激血管壁，使血管失去弹性，还能刺激肝脏，促进胆固醇和甘油三酯合成，进而引起动脉硬化。而硬化了的脑血管弹性减弱，管腔狭窄，容易造成脑血栓形成。



                那么酒后服用感冒药是否对病情有影响？医生表示，并无太多联系。“出现脑梗与患者平时的生活习惯有一定关系，喝酒是个诱因。所幸感冒药是患者酒后几小时后服用的，并不会导致严重后果。但医生也提醒，酒后最好不要吃药。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;10％居民有脑卒中风险
                喝酒无度小心酒精中毒


                “每逢小长假，醉酒入院的患者会有所增多。”陈蓓蕾介绍，长期过量饮酒，轻则剧烈头痛、恶心呕吐，重则酒精中毒，损害肝脏。特别是高血压、动脉硬化病人，可能因烟酒过量而导致脑溢血或脑血栓。



                苏北医院脑卒中诊治中心主任李晓波说，去年他们对全市1.5万多名社区居民进行了筛查，发现45岁以上脑卒中高危人群占到了10%。



                李主任提醒，尤其是高血压、高血脂、糖尿病患者及长期饮酒、抽烟，劳累过度的人群，要密切注意头晕头痛现象，一旦出现四肢麻木、头昏及言语不清症状，要尽早就医。脑中风的最佳治疗时间是发病后的黄金3小时。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;延伸阅读
                酒后这些药最好不要吃！
                喝酒后最好不要吃药，特别是以下几种药物——



                降压药：饮酒可使血管扩张，增强药物的降压作用，引起突发性低血压。



                降糖药：饮酒会令血糖下降，引起严重低血糖，同时酒精增强了微粒体酶活性而使口服降糖药在血中半衰期缩短，影响药效。另外，氯磺丙脲与酒同用可引起严重头痛，恶心呕吐、眩晕等症状。二甲胍口服降糖药与酒精在体内相遇，有引起酸中毒的危险。



                抗生素：先锋（头孢）霉类药物与酒同时服用可出现头痛、恶心、呕吐、眩晕症状。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;抗痉挛药：大量饮酒可使苯妥英类抗痉挛药代谢亢进，从而影响药效。



                抗忧郁药：饮酒者服用丙咪嗪、阿密替林等三环类抗忧郁药时，可增强药物的镇静作用，从而使行为紊乱，易出事故。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;抗溃疡药：甲氰味胺等药可促进酒精加速吸收，引起急性酒精中毒，出现神经过敏、精神错乱、定向力丧失等酒精中毒症状。



                抗凝血药：酒精可影响香头素抗凝血药对肝脏酶类的竞争，从而使其抗凝血作用增强，导致药品半衰期缩短，影响药效。



                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;这些事酒后最好不要做！


                1、酒后不要立刻睡觉

                　 酒精是靠肝消化，立刻睡觉，人体的新陈代谢缓慢，对肝不利，容易得酒精肝。建议酒后用冷水洗把脸，然后坐着休息一会。饮酒过量的，更不要任其自然入睡，如果是重度酒精中毒，很可能一睡不醒，这种情况下家人要陪在身边，每隔两小时叫醒醉酒者，喝一点白开水，直到完全醒酒为止。







                2、酒后不要吃醒酒药

                　　醒酒药可以暂时让人摆脱醉酒症状，但实际上却会将醉酒时间延长。建议大量喝水，另外，还可以喝运动饮料，补充电解质。


                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;3、酒后别睡电热毯
                　　饮酒过量时，体温调节功能失调，热量散失增多，容易使人浑身发冷。此时应该保暖，但也不要睡电热毯，尤其有高血压、冠心病等心脑血管疾病的人。酒后血管扩张，心率、新陈代谢就会加快，血压升高，容易诱发心梗、心绞痛等疾病。若感觉冷，可以用羽绒被或者热水袋保暖，多喝一点热水，但温度不要太高，以免烫伤。


                4、酒后不要大量喝咖啡、浓茶和汽水
                　　酒后不要大量喝咖啡，以免缺水加剧；也不要喝浓茶，茶让心脏过于兴奋，并对肾脏不利；不要喝汽水，否则会加快人体对酒精的吸收作用，对肝脏不利，还会诱发急性胃炎等。


                5、酒后不要立刻洗澡



                　　<br><br>&nbsp;&nbsp;&nbsp;&nbsp;冷水热水都不宜。洗热水澡或者蒸桑拿容易导致热气聚集在人体内不散发，加重醉态，导致恶性呕吐甚至晕厥。洗冷水澡，非但不能醒酒，还会使肝脏来不及补充血液中消耗的葡萄糖，加上冷水刺激，血管收缩，可能会导致血管破裂、患感冒等。






                6、酒后不要运动


                　　酒精具有利尿作用，醉酒后体内水分流失更多，容易发生脱水，此时再锻炼会加重脱水危险。酒后游泳更危险，会使身体散热突然加快，引起头晕、低血糖性晕厥、腿部抽筋等。
            </p>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                <p>总部：哈尔滨信息工程学院　全国统一销售服务热线：18846762336</p>
                <p>版权所有：www.lulu.com ,All rights reserved Powered By 璐璐零食店</p>
                <div class="copyright-img">
                    <img src="img/9.jpg" alt="">
                    <p>扫描二维码快捷登陆网店</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
