<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        a:hover{
            color: #ec4487;
        }
        body{
            background-image:url(img/8.jpg);
            background-size:contain;
        }
        #banner-bar-wrap{
            height: 29px;
            width: 970px;
            background: #f2f2f2;
            border: 1px solid #CCCCCC;
        }
        .use{
            width: 950px;
            margin: 0 auto;
        }
        #loginhand{
            color: #777777;
            float: right;
            font-size: small;
            height: 29px;
            line-height: 29px;
        }
        #banner-interior{
            width: 970px;
            margin: 20px auto 0px auto;
            border-left: 1px solid #dbd9d6;
            border-right: 1px solid #dbd9d6;
            box-shadow: 0 0 8px #3d3d3d;
        }
        .logo{
            width: 100px;
            height: 100px;
            background: #000;
            border: 2px solid #f94e88;
        }
        #logo{
            padding: 10px 0px;
            position: relative;
            width: 947px;
            background-image: url(img/10.jpg);
        }
        .news-bar{
            height: 43px;
            border-top: 2px solid #000000;
        }
        .news-bar div{
            float: left;
            height: 43px;
            line-height: 43px;
        }
        .news-bar a{
            text-decoration: none;
            float: right;
            height: 43px;
            line-height: 43px;
            font-size: 10px;
            color: #CCCCCC;
        }
        .news-bar a:hover{
            color: #ff0000;
        }
        .copyright{
            height: 99px;
            background: #f2f2f2;
            margin-bottom: 20px;
            border: 1px solid #CCCCCC;
            position: relative;
        }
        .copyright-text{
            margin-top: 30px;
        }
        .copyright-text p{
            font-size: 10px;
            text-align: center;
        }
        .copyright-img{
            font-size: 10px;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        .copyright-img img{
            width: 80px;
            margin-left: 54px;
        }
        .shoping{
            width: 800px;
            height: 400px;
            background: #f5d845;
            border-radius: 20px;
            margin-left: 80px;
            box-shadow: 0 0 8px #3d3d3d;
        }
        .shoping img{
            float: left;
            width: 300px;
            height: 300px;
            margin: 50px 25px 25px 25px;
            border: 2px solid #f94e88;
        }
        #vessel{
            width: 440px;
            height: 300px;
            float: left;
            margin-top: 40px;
        }
        #com-name{
            height: 50px;
            width: 440px;
            margin-top: 20px;
        }
        #com-price{
            height: 100px;
            width: 440px;
            font-size: 30px;
            line-height: 100px;
            float: left;
            border-radius: 30px;
            background: #ffff00;
            box-shadow: 0 0 8px #3d3d3d;
            color: #ff0000;
        }
        #list{
            margin-top: 10px;
            width: 440px;
            height: 30px;
            border-top: 1px solid #CCCCCC;
            border-bottom: 1px solid #CCCCCC;
            float: left;
        }
        #list li{
            margin-top: 5px;
            margin-left: 3px;
            height: 20px;
            float: left;
            font-size: 12px;
            text-align: center;
            color: #808080;
        }
        .show{
            width: 140px;
        }
        .hid{
            width: 0px;
            border-left: 1px solid #CCCCCC;
        }
        #number{
            margin-top: 5px;
            margin-left: 3px;
            height: 40px;
            float: left;
            font-size: 12px;
            text-align: center;
            color: #808080;
            line-height: 40px;
            width: 440px;
        }
        .number-border{
            margin-top: 5px;
            height: 30px;
            width: 80px;
            float: left;
            border: 1px solid #CCCCCC;
            line-height: 30px;
            color: #ff0000;
            margin-right: 5px;
        }
        #buy{
            float: left;
            height: 30px;
            width: 440px;
            margin-top: 25px;
            margin-right: 10px;
            text-align: center;
        }
        .buying{
            height: 30px;
            width: 120px;
            border: 1px solid #ed3833;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div id="banner">
    <div id="banner-interior">
        <div id="head">
            <div id="banner-bar-wrap">
                <div class="use"><span id="loginhand">璐璐小吃铺官方网站</span></div>
            </div>
            <div id="logo" class="use">
                <img class="logo" src="img/timg.jpg" alt="">
            </div>
        </div>
        <div>
            <div class="news-bar">
                <div>璐璐零食店</div>
                <a href="index.html">RETURN</a>
            </div>
            <div class="use" style="height: 430px">
                <div class="shoping">
                    <img src="img/7.jpg" alt="">
                    <div id="vessel">
                        <div id="com-name">
                            【三只松鼠_夏威夷果265gx2】休闲零食特产坚果炒货干果仁奶油味
                        </div>
                        <div id="com-price">
                            <span style="font-size: 12px; float: left; padding-right: 20px;color: #000000">中秋活动价 : </span>¥48.90
                        </div>
                        <ul id="list">
                            <li class="show">月销量：<span style="color: #ff0000">498</span></li>
                            <li class="hid"></li>
                            <li class="show">累计评价：<span style="color: #ff0000">324</span></li>
                            <li class="hid"></li>
                            <li class="show">送璐璐积分：<span style="color: #00A5FF">24</span></li>
                        </ul>
                        <div id="number">
                            <span style="float: left">数量：</span><span style="float: left; font-size: 20px;margin-right: 5px"><</span><div class="number-border">1</div><span style="float: left; font-size: 20px">
                            >
                        </span>
                        </div>
                        <div id="buy">
                            <input class="buying" type="button" value="立即购买" style="background: #fceded; color: #ed3833">
                            <input class="buying" type="button" value="加入购物车" style="background: #ed3833; color: #ffffff">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-text">
                <p>总部：哈尔滨信息工程学院　全国统一销售服务热线：18846762336</p>
                <p>版权所有：www.lulu.com ,All rights reserved Powered By 璐璐零食店</p>
                <div class="copyright-img">
                    <img src="img/9.jpg" alt="">
                    <p>扫描二维码快捷登陆网店</p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>
