<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h2{
            margin: 30px auto;
            background: #cccccc;
            color: #FFFFFF;
            width: 960px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
        }
        #banner img{
            /*width: 960px;*/
            /*display: block;*/
        }
        #content{
            margin: 0 auto;
            width: 960px;
        }
        #left{
            background: #ff0000;
            width: 600px;
            height: 300px;
            margin-right: 30px;
            float: left;
        }
        #right{
            background: #00ff00;
            width: 330px;
            height: 300px;
            float: left;
        }
        #footer{
            clear: both;
        }
        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #banner{
                width: 100%;
            }
            #banner img{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 60%;
                margin-right: 4%;
            }
            #right{
                width: 36%;
            }
        }
        @media (max-width: 560px) {
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header"><h2>页头</h2></div>
    <div id="nav"><h2>导航</h2></div>
    <div id="banner"><img src="01_s_2x.jpg" alt=""></div>
    <div id="content">
        <div id="left"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p></div>
        <div id="right"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p></div>
    </div>
    <div id="footer">
        <h2>页脚</h2></div>
</body>
</html>