<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #menu{
            height: 155px;
            width: 120px;
            border: solid 1px #000000 ;
            display: none;
        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li{
            height: 30px;
            width: 120px;
            border-bottom: 1px dashed;
            list-style: none;
            line-height: 30px;
            text-align: center;
        }
        #menu li:hover{
            background: #cccccc;
            cursor: pointer;
        }
    </style>
</head>
<body>

<ul id="menu">
    <li>菜单1</li>
    <li>菜单2</li>
    <li>菜单3</li>
    <li>菜单4</li>
    <li>菜单5</li>
</ul>
<script>
    var oMenu=document.getElementById('menu');
    var aLi=oMenu.getElementsByTagName('li');
    document.oncontextmenu=function () {
        oMenu.style.display='block';
        oMenu.style.left=clientX+'px';
        oMenu.style.top=clientY+'px';
        return false;
    }
</script>
</body>
</html>