<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是一个方块</title>
    <style>
        body{
            background: #000000;
            margin: 0px;
        }



        #big-box{
            margin-top: 150px;
            margin-left: 50%;
            position: relative;
            left: -150px;
            perspective: 1000px;
        }

        .box{
            height: 300px;
            width: 300px;
            /*background: #ff0000;*/
            list-style: none;
            margin: 0px;
            padding: 0px;
            transform-style: preserve-3d;
            animation: move 3s linear forwards infinite;
        }

        .box>li{
            height: 300px;
            width: 300px;
            font-size: 120px;
            background: #ffff00;
            position: absolute;
            line-height: 300px;
            text-align: center;
            opacity: .6;
            border-radius: 40px;

        }

        @keyframes move {
            100%{
                transform: rotateY(360deg);
            }
        }

        .box1{
            transform: rotateY(-90deg) translateZ(150px);
        }

        .box2{
            transform: rotateY(180deg) translateZ(150px);
        }
        .box3{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box4{
            transform: translateZ(150px);
        }
        .box5{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box6{
            transform: rotateX(-90deg) translateZ(150px);
        }

    </style>
</head>
<body>
    <div id="big-box">
            <ul class="box">
                <li class="box1">1</li>
                <li class="box2">2</li>
                <li class="box3">3</li>
                <li class="box4">4</li>
                <li class="box5">5</li>
                <li class="box6">6</li>
            </ul>
    </div>
</body>
</html>